[Telegram]
# No need for quotes ""
# You can get telegram development credentials in telegram API Development Tools
api_id =
api_hash =

# username used for session with user client, change it as you want or leave it like that
user_username = user
# username used for session with bot client, change it as you want or leave it like that
bot_username = bot